{
	"cSpell.words": [
		"arities",
		"bitand",
		"caml",
		"chumsky",
		"deque",
		"descr",
		"foldl",
		"indexmap",
		"inout",
		"isize",
		"itertools",
		"multiunzip",
		"newtype",
		"nonassoc",
		"nonmax",
		"nullary",
		"painturscript",
		"prec",
		"pscript",
		"readline",
		"rfind",
		"rsplit",
		"rustyline",
		"slotmap",
		"smallvec",
		"subtyping",
		"unbounds"
	],
	"rust-analyzer.linkedProjects": [
		"./Cargo.toml"
	],
	"makefile.configureOnOpen": false
}
